{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock|\\.cruft\\.json"
      ]
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "1c648f287b5e84fabcfc38859533e95a86a2187e",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "1c648f287b5e84fabcfc38859533e95a86a2187e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "1c648f287b5e84fabcfc38859533e95a86a2187e",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/prd/scenarios/dpp-enterprise.scenario.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/prd/scenarios/dpp-enterprise.scenario.yaml",
        "hashed_secret": "937d913d412846a28ee1e981353c397ebf6a9165",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "docs/prd/scenarios/music-attribution-mvp.scenario.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/prd/scenarios/music-attribution-mvp.scenario.yaml",
        "hashed_secret": "f4db16e01848ef360cbebb48117cf8b691aed195",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/prd/scenarios/solo-musician-mvp.scenario.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/prd/scenarios/solo-musician-mvp.scenario.yaml",
        "hashed_secret": "f4db16e01848ef360cbebb48117cf8b691aed195",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "src/music_attribution/db/engine.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/music_attribution/db/engine.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "tests/fixtures/voice/audio/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "e5c11d47dee3dcef846b82213c216523e7c50f5b",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "7c7aa7ae99b0c66042e37d623e32a789adec32e0",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "50009eab45a43b6c6f51c15ad44ef271bb7921a2",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "3bccc82843f5342ffaa76a59e17a29d33a6c3b25",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "0a6d808a7a4a5f5f39f2478c2d89869cb672c831",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "1e590f0a1336c092d540717b3ae81c4d57f34332",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "0e55627377b653f19a96384cc496653af295e80c",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "770d22a4acbc6f7b946bc8fdb6ae45f19c0dc652",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "39142b86e45057e75a557a9ae771c716cf51d571",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "aedebd2f5a00fc93bdef9c034ec7218093fdc5a4",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "f31b1ca52a2cde24d0f3b4b50fe90df3b5d26e72",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "b8bcdac9a563c0ca177dc01c28e5b73eb49759c4",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "14cb7117a38214c20a3d8fb5903a9ba68b72dcc7",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "c7d2ae7093284aea0c14f7842a40d996a8e80437",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "340f60d015b693640da488d19efda8f075544f3c",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "68de27188f6c28d577c3b8d26822682e987ff164",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "eda83f361ed5053b1f26ad79c98a6c3cef5f3173",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "f3f1a1e4b3ec9ab8fca207c6e02bb5efdb2f62d0",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "56e612c44e7250b1e947749ca4aa49e5b579cb3a",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "d536f7ec0ad06da567abfc6020e63c94815f876f",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "0510c214c80e16ae1a16adc4357417cdfda2ec4c",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "72b553b4c5bc1c9e118c73faa0ab696885bc3217",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "dc10dee88461014140c6b3be583bfd0f0bc560ac",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "98418243fbb1f1d684e10ca7a7d6060394d0cf21",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "8fa3beffbfaa753857b944b7982ed2d0743ec688",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "87e3687df2402f2b192da5d87a17524817b239ad",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "26f661d97ae1c83bf1c7d8f2016b746b8893c540",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "f5252cc6c393ad5fb5f9b0f1f6a196632cd6619a",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "d2e7d452450d2ea30c27961b474183a85b090f47",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "4a4df760ee86b67f19d5816778d150b74f4ffaed",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "6d43a467c40da246ccf48a6906617ec20e38ec39",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "dbcbe38ff38ea76c38332f03c9aece0960056738",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "7dd01c0cdd2256bff14f8bc3b6353f3d72d1a5d6",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "d7f16f0d4ca4db786d32be848998d9be6f0beb67",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "7d5f55ef69fae44c4fd8018d1e6a44cdb249ee58",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "9364898a4b9f1e764bbf57ebc61f803deb52a7f8",
        "is_verified": false,
        "line_number": 474
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "a48b1ece8ca8b17f8df952196369bf99682d44e8",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "994065bbcf776061431a76fe7b11702f5a5a7f43",
        "is_verified": false,
        "line_number": 502
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "ed3d87c718cf70ae2cac2e9dd6964afcc1a7e875",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "6cbb697fdde7a5e509008d3372425ba0b7d856a4",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "3bb9583b527efbde93d88701d1cadcd5e45ab24c",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "0bfdc4ada752b026d5867fc583436f7ba2b7f6e6",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "e52127e09f1f8d8e6a8166fb065a58d48d1f2339",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "519b12b2f4cfa746c3ce9aca853b07a02ac97a8e",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "9497dde4f76fef5d5b26e1cfe5deaf898dfbf4ff",
        "is_verified": false,
        "line_number": 595
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "d52ef05bf207536c00fc0352d8c90908dde46de2",
        "is_verified": false,
        "line_number": 609
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "aba0019fa21f2b5dc15f3d4ff5bf061c419880ad",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "3f13e6705d844f4859f8b229ee8ee6aed8d0049d",
        "is_verified": false,
        "line_number": 637
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "992203a726810c96dbbb9fce4f5a874afd1320fe",
        "is_verified": false,
        "line_number": 651
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "072874cec3eaf4fe7e6dd09a473e30b3dd4a016a",
        "is_verified": false,
        "line_number": 665
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "b09424d69920630d252a895474ce4cda7c587850",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "eb9b7a7d44f7782c6b6b0ff7d0ef111f53da1abb",
        "is_verified": false,
        "line_number": 693
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "02df098e9bfe1d7924d5a5f2c14a595d99c3c1c9",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "45854de6495d2eb24b59e2cf45a33ba2d26b48b6",
        "is_verified": false,
        "line_number": 721
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "f8536d5de36e56227a1d4a1ba58de39ac4c9e98d",
        "is_verified": false,
        "line_number": 735
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "9ebdcd7f7683e1e2a894e305111384df64e897e6",
        "is_verified": false,
        "line_number": 748
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "7869ad5b85e92d78a3345b1f732f5075baf683f0",
        "is_verified": false,
        "line_number": 761
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "dfaec863984b555f9254d4904a0c1584ea128a3e",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "d3e93489ed25630d70431dbc097ec195fe8fb22f",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "c9b1f3f9093e77c2cb022db14fa7fc7f6d0a3191",
        "is_verified": false,
        "line_number": 800
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "a84810244ab45c7ea41b9879137274f19ccd11b4",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "b91a934f71fa7331e0d35944914be3f05b01dc94",
        "is_verified": false,
        "line_number": 826
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "e3034b870ec8e1bbe287a73051afe5d2bdf40677",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "6789de756151241220b405d5059807c64ded4f6d",
        "is_verified": false,
        "line_number": 852
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "20123467510eb38b7c410c1f7e6084f4dd599baf",
        "is_verified": false,
        "line_number": 865
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "5ca77c83572028423fca70df2cd8d2724dd85464",
        "is_verified": false,
        "line_number": 879
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "d012753c7e7897d7566b9ba71611c769c6fa2706",
        "is_verified": false,
        "line_number": 893
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "5990081e9f30163f2ccc7095c11ced14b782708d",
        "is_verified": false,
        "line_number": 907
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "055d3d66b2e5a0c46fbe574f5b5e11a5a1b089dc",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "a548d8c8a4d5f6851090290d9fc02f826bf56643",
        "is_verified": false,
        "line_number": 935
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "21e066931f2baaf9fa5ba4bd6ec3d6e651dd4b44",
        "is_verified": false,
        "line_number": 948
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "55127108e1d5adbad46c74f6adcda4fde0b55b00",
        "is_verified": false,
        "line_number": 961
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "19cc471eb5fa575d5dc7fa97690f273a6085c2ff",
        "is_verified": false,
        "line_number": 974
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "f965026e73a62a732ca8330a20ded8706190c817",
        "is_verified": false,
        "line_number": 987
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "fabe1acf201a43adc6194a65abe46ebe336759a6",
        "is_verified": false,
        "line_number": 1000
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "3e6f4c05845afc1cc318eb5cb1c0df3eabda584b",
        "is_verified": false,
        "line_number": 1013
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "95e7ac2b339e1638755e398340415be1c3d5677d",
        "is_verified": false,
        "line_number": 1026
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "e19688f76da099cb3d0386ca3764fbbd8ff31067",
        "is_verified": false,
        "line_number": 1039
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "8518bd4c42532f716f6f54f6c9c32bce4746b8ae",
        "is_verified": false,
        "line_number": 1052
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "3afb7dfcbe7b6cd1555bd453aea5e00062884420",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "f815bd2b43c256a1d7ac1bfd631ab8d5f99c6fcb",
        "is_verified": false,
        "line_number": 1079
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "3005ba2b7385a4e34450219c19fe6a11456d303d",
        "is_verified": false,
        "line_number": 1093
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "b3ab408f3388a3b02848c33b4966787f21f0dd39",
        "is_verified": false,
        "line_number": 1107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "d43873b9098c073a44e3d10fb63aa58c3a097fe3",
        "is_verified": false,
        "line_number": 1121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "aeeebc4002d1d31bf8d65faada2acee2768be9d4",
        "is_verified": false,
        "line_number": 1135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "0bffc6a16aa69c0fed4edf90453fecd589433703",
        "is_verified": false,
        "line_number": 1148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "648d199763ed5bfd1b7a1c8ee8740fd7585de9f3",
        "is_verified": false,
        "line_number": 1161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "ba337b6b45498799a9138d4fceb741336584db9f",
        "is_verified": false,
        "line_number": 1174
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "9b0875420166fd56783b7e9c0d837cc775952461",
        "is_verified": false,
        "line_number": 1187
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "f16c30145a3b5c20b2689d8b8e8690d93b026796",
        "is_verified": false,
        "line_number": 1200
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "684cc214ba3b1d81f266df50f1da21d98b169af0",
        "is_verified": false,
        "line_number": 1214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "0a0bd8838620a615d10e44e821fae55726b9de9c",
        "is_verified": false,
        "line_number": 1228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "9d4aeb19de5486e41f676b92b5d87942c79700db",
        "is_verified": false,
        "line_number": 1242
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "67d3ad53656258f4b50a8276a73b0722fae20d19",
        "is_verified": false,
        "line_number": 1256
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "0cb5ea356af17425fb226ee911addfc308a00f03",
        "is_verified": false,
        "line_number": 1270
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "dd41c88f1447091d6c6e1ade2a2af27e7d7b9cfb",
        "is_verified": false,
        "line_number": 1283
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "0bd2fcb6cb981f86218b661d485d39a2b318d403",
        "is_verified": false,
        "line_number": 1296
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "f440c91bf061fa55754644ddd2f217586cd0f253",
        "is_verified": false,
        "line_number": 1309
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "0e36bbf77bac50806e7569764952fc2a02473326",
        "is_verified": false,
        "line_number": 1322
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/voice/audio/manifest.json",
        "hashed_secret": "6bea4d36ff4dfe4bda0e004c547c270483a7f703",
        "is_verified": false,
        "line_number": 1335
      }
    ],
    "tests/integration/etl/test_persistence.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/etl/test_persistence.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/integration/test_database_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_database_setup.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/integration/test_migrations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_migrations.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/etl/test_acoustid.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/etl/test_acoustid.py",
        "hashed_secret": "d58f8c42247f1cf100bf63f196d93d7d302e8ca9",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2026-02-27T18:03:01Z"
}
