{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock|\\.cruft\\.json"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "1c648f287b5e84fabcfc38859533e95a86a2187e",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "1c648f287b5e84fabcfc38859533e95a86a2187e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "1c648f287b5e84fabcfc38859533e95a86a2187e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "docs/prd/scenarios/dpp-enterprise.scenario.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/prd/scenarios/dpp-enterprise.scenario.yaml",
        "hashed_secret": "937d913d412846a28ee1e981353c397ebf6a9165",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "docs/prd/scenarios/music-attribution-mvp.scenario.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/prd/scenarios/music-attribution-mvp.scenario.yaml",
        "hashed_secret": "f4db16e01848ef360cbebb48117cf8b691aed195",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/prd/scenarios/solo-musician-mvp.scenario.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/prd/scenarios/solo-musician-mvp.scenario.yaml",
        "hashed_secret": "f4db16e01848ef360cbebb48117cf8b691aed195",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "src/music_attribution/db/engine.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/music_attribution/db/engine.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/integration/etl/test_persistence.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/etl/test_persistence.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/integration/test_database_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_database_setup.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/integration/test_migrations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_migrations.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/etl/test_acoustid.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/etl/test_acoustid.py",
        "hashed_secret": "d58f8c42247f1cf100bf63f196d93d7d302e8ca9",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-02-11T17:14:19Z"
}
